<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My Homepage</title>
    </head>

    <body background="image/website background 6.jpg">
        <div class="topnav">
            <a href="bio.html"><img src="image/about me button.png"></a>
            <a href="family.html"><img src="image/family button.png"></a>
            <a href="education.html"><img src="image/education button.png"></a>
            <a href="experience.html"><img src="image/experience button.png"></a>
            <a href="gallery.html"><img src="image/gallery button.png"></a>
        </div>

        <!--This is comment. Will not appear-->
        <!--Inserting images-->
            
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}

        </style>
        
            <h1>KNOCK! KNOCK!</h1>
        <p>
        
        <p>
            <big style="font-family:courier;">Hello! Nadia's here</big>
            <br>
            <small style="font-family:courier;">You also can call me anything that you like ^^</small>

        <p style="font-family:courier;">hi, my name is Noor Fitri Nadia Binti Mahmad Junsin. I am 21 years old and majoring in Information Management Diploma at UITM Rembau Campus, Negeri Sembilan ^^
        <font color="red">Click on "about me" to know more about me ^^</font>
        </p>


        <p style="font-family:courier;">
            Initial name <sub>NFN</sub>Noor Fitri Nadia @ Nadiajnrzm
        </p>
        <style>
            img:hover {
              animation: shake 0.5s;
              animation-iteration-count: infinite;
            }
            
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            </style>
            <h1 style="text-align: center;"> 
            <img src="image/diri sendiri 3.jpg" alt="diri sendiri 3" style="width:15%">

            <div style="text-align: center;">
                <h1> <font color="#ECF0F1"> <font size="5px"><u><i>Contact Me!</u></i></font> </h1>
                
                    <a href="https://instagram.com/lichtneilia?igshid=YmMyMTA2M2Y="><img src="image/instagram logo.png" width="50"></a>
                    <a href="https://www.tiktok.com/@nadiajnrzm?_t=8Z3Hws9nffe&_r=1"><img src="image/tiktok  logo.png" width="50"></a>
        <p>
            <blockquote>
                <center style="font-family:courier;">"You only live once, but if you do it right, once is enough."</center>
            </blockquote>
        </p>
    </body>
</head>
</html>